API_KEY = AIzaSyAu54hIstXQh7NkpN02jNVTGddOzwd6x5o
AUTH_DOMAIN = easy-wash-68220.firebaseapp.com
PROJECT_ID = easy-wash-68220
STORAGE_BUCKET = easy-wash-68220.firebasestorage.app
MESSAGING_SENDER_ID = 1063480700299
APP_ID = 1:1063480700299:web:0da9b330767c3f0350538e
MEASUREMENT_ID = G-05QKJJ834Z